m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2022s/dds222s20/term_partA/hdlc/tb
T_opt
!s110 1647867618
V;GD4e;g7kehd>VIERX8en2
04 9 4 work test_hdlc fast 0
04 9 4 work bind_hdlc fast 0
=1-782bcb167ba2-623876e2-a53d4-795b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vAddressIF
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1647867616
!i10b 1
!s100 @WdjNn@U0B^hZLn^6OG4k3
ID?dH?]3WAde__b0GGY9c00
S1
R0
Z4 w1646914410
8../rtl/AddressIF.sv
F../rtl/AddressIF.sv
!i122 0
L0 8 103
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1647867616.000000
Z8 !s107 ../rtl/TxFCS.sv|../rtl/TxController.sv|../rtl/TxChannel.sv|../rtl/TxBuff.sv|../rtl/RxFCS.sv|../rtl/RxController.sv|../rtl/RxChannel.sv|../rtl/RxBuff.sv|../rtl/hdlc.sv|../rtl/AddressIF.sv|
Z9 !s90 -sv|../rtl/AddressIF.sv|../rtl/hdlc.sv|../rtl/RxBuff.sv|../rtl/RxChannel.sv|../rtl/RxController.sv|../rtl/RxFCS.sv|../rtl/TxBuff.sv|../rtl/TxChannel.sv|../rtl/TxController.sv|../rtl/TxFCS.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@address@i@f
vassertions_hdlc
R2
R3
!i10b 1
!s100 ZH8MZIT3AeJRYGNK<2F:U3
IgfKYF_dccDS^YE5F4<8Ca1
S1
R0
w1647529823
8./assertions_hdlc.sv
F./assertions_hdlc.sv
!i122 1
L0 17 54
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ./testPr_hdlc.sv|./test_hdlc.sv|./in_hdlc.sv|./bind_hdlc.sv|./assertions_hdlc.sv|
Z12 !s90 -sv|./assertions_hdlc.sv|./bind_hdlc.sv|./in_hdlc.sv|./test_hdlc.sv|./testPr_hdlc.sv|
!i113 0
R10
R1
vbind_hdlc
R2
R3
!i10b 1
!s100 @C0JA^EO6WCTm:OnjCRTF0
IncDbgmO2fhCLilGD7^_[I2
S1
R0
R4
8./bind_hdlc.sv
F./bind_hdlc.sv
!i122 1
L0 7 16
R5
R6
r1
!s85 0
31
R7
R11
R12
!i113 0
R10
R1
vHdlc
R2
R3
!i10b 1
!s100 >Vn3Hn^f=zE`l@cC;PAP00
I>S]e8[Um]ndQUc?OPfBOM1
S1
R0
R4
8../rtl/hdlc.sv
F../rtl/hdlc.sv
!i122 0
L0 8 263
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@hdlc
Yin_hdlc
R2
R3
!i10b 1
!s100 Y<T3iiG5GjMMF92[WzYl22
ISP>672ENLZ4_iiN:TFVjj2
S1
R0
R4
8./in_hdlc.sv
F./in_hdlc.sv
!i122 1
L0 7 0
R5
R6
r1
!s85 0
31
R7
R11
R12
!i113 0
R10
R1
vRxBuff
R2
R3
!i10b 1
!s100 TI`NM[5YB>A8zi:mlBV^=3
I@?cCXRP;?Z@[gJOQWG:f[0
S1
R0
R4
8../rtl/RxBuff.sv
F../rtl/RxBuff.sv
!i122 0
L0 8 153
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@rx@buff
vRxChannel
R2
R3
!i10b 1
!s100 UaO5@WgeXUlgI`ZR7ClV22
IA=QWL8;Al:Y6fK0zhCd8a0
S1
R0
R4
8../rtl/RxChannel.sv
F../rtl/RxChannel.sv
!i122 0
L0 8 87
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@rx@channel
vRxController
R2
R3
!i10b 1
!s100 PzhToVW9A;_?C9_U@1gz50
IWm;]<7dP@FYXmC]zfIRWH0
S1
R0
R4
8../rtl/RxController.sv
F../rtl/RxController.sv
!i122 0
L0 8 145
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@rx@controller
vRxFCS
R2
R3
!i10b 1
!s100 KXeN9:J3i=@]P;aC?CfkL2
IziQHaM6`igo`B:3WQ^2EK3
S1
R0
R4
8../rtl/RxFCS.sv
F../rtl/RxFCS.sv
!i122 0
L0 8 67
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@rx@f@c@s
vtest_hdlc
R2
Z13 !s110 1647867617
!i10b 1
!s100 OXVm6SXZzM]R6bD=4YgSN1
IWTge62blJn4WlQlI6<MM<0
S1
R0
R4
8./test_hdlc.sv
F./test_hdlc.sv
!i122 1
L0 13 53
R5
R6
r1
!s85 0
31
R7
R11
R12
!i113 0
R10
R1
4testPr_hdlc
R2
R13
!i10b 1
!s100 PWnZ4cUX?=L>LzgTGCzSP0
I99P5@bVD]HEc8NF>EZamB3
S1
R0
w1647867340
8./testPr_hdlc.sv
F./testPr_hdlc.sv
!i122 1
L0 21 0
R5
R6
r1
!s85 0
31
R7
R11
R12
!i113 0
R10
R1
ntest@pr_hdlc
vTxBuff
R2
R3
!i10b 1
!s100 h_`:o66;V2IYC:P8L;AS11
IA2:MI>zSVj5Y[7O7zcLF:1
S1
R0
R4
8../rtl/TxBuff.sv
F../rtl/TxBuff.sv
!i122 0
L0 8 131
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@tx@buff
vTxChannel
R2
R3
!i10b 1
!s100 amkD90Az;oXZkYO?ElzzM1
IVJV01GBlzlzAF`mA<STjL1
S1
R0
R4
8../rtl/TxChannel.sv
F../rtl/TxChannel.sv
!i122 0
L0 8 111
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@tx@channel
vTxController
R2
R3
!i10b 1
!s100 =HbYd3nMYY^5`jBi<06RZ3
I3^F;D1O<FbkHEhj9AoV0@2
S1
R0
R4
8../rtl/TxController.sv
F../rtl/TxController.sv
!i122 0
L0 7 151
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@tx@controller
vTxFCS
R2
R3
!i10b 1
!s100 O^c0?=mXfDOWiF:GRW4zn1
IbChRnMiHMoj[7nzVG4AaQ0
S1
R0
R4
8../rtl/TxFCS.sv
F../rtl/TxFCS.sv
!i122 0
L0 8 141
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@tx@f@c@s
