m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2022s//dds222s20/lab-4/partC2
Ealu
Z1 w1649681416
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 55
R0
Z5 8alu.vhd
Z6 Falu.vhd
l0
L5 1
VaPY2URYBQS][i_i`HTALG2
!s100 Jb0^3P@C3H6XPlZ^o?2F12
Z7 OE;C;2021.4_2;73
32
Z8 !s110 1649685371
!i10b 1
Z9 !s108 1649685371.000000
Z10 !s90 alu.vhd|
Z11 !s107 alu.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 aPY2URYBQS][i_i`HTALG2
!i122 55
l18
Z14 L13 42
Z15 V1SAL`T?ZzU263]11aj80<2
Z16 !s100 9dRkYmQ`[_mRMP=_HKAlB3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
vex1_1_property
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z18 !s110 1649685249
!i10b 1
!s100 NbSkFkKf6<M>IS6E3<nBb2
ILeobHZAToC]Nlg?]<VzG41
S1
R0
w1649683702
8ex1_1-property.sv
Fex1_1-property.sv
!i122 53
L0 11 101
Z19 VDg1SIo80bB@j0V0VzS_@n1
Z20 OE;L;2021.4_2;73
r1
!s85 0
31
Z21 !s108 1649685249.000000
Z22 !s107 test-ex1_1.sv|ex1_1-property.sv|ex1_1.v|
Z23 !s90 -sv|ex1_1.v|ex1_1-property.sv|test-ex1_1.sv|+acc|+cover|+define+check0|
!i113 0
Z24 !s102 +cover
Z25 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -sv +acc +cover +define+check0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 tCvgOpt 0
vtest_ex1_1
R17
R18
!i10b 1
!s100 PQ0z36@m_PB=<84PI9njh1
IVDIcf`<0R2Z0HACGCdzCG3
S1
R0
w1649685247
8test-ex1_1.sv
Ftest-ex1_1.sv
!i122 53
Z28 L0 1 78
R19
R20
r1
!s85 0
31
R21
R22
R23
!i113 0
R24
R25
R26
R27
vtest_toplevel
R17
!s110 1649683520
!i10b 1
!s100 S57fgAk6aHFZgemU4nQdU3
IQ[_dV`chX`K0f3C4UlGGO0
S1
R0
w1649683513
8test-ex1-1.sv
Ftest-ex1-1.sv
!i122 27
R28
R19
R20
r1
!s85 0
31
!s108 1649683520.000000
!s107 test-ex1-1.sv|ex1-1-property.sv|ex1-1.v|
!s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check5|
!i113 0
R24
R25
Z29 !s92 -sv +acc +cover +define+check5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R27
vtoplevel
R17
!s110 1649682883
!i10b 1
!s100 Q>?R5;z1lTGTXzS5I@mb^3
I[gTa?Vnkh:P[UkJ]70j8a2
S1
R0
w1649682343
8toplevel.v
Ftoplevel.v
!i122 21
L0 1 40
R19
R20
r1
!s85 0
31
!s108 1649682883.000000
!s107 test-toplevel.sv|toplevel-property.sv|toplevel.v|
!s90 -sv|toplevel.v|toplevel-property.sv|test-toplevel.sv|+acc|+cover|+define+check5|
!i113 0
R24
R25
R29
R27
