m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/courses/desdigsys2/2022s//dds222s20/lab-4/partA/v1
T_opt
!s110 1649692122
VIHhKG840[dJEC7Lk]Y]mX3
04 10 4 work test_ex1_1 fast 0
=1-782bcb167ba2-62544dd9-d7c84-1acd
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
vex1_1
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1649692120
!i10b 1
!s100 hK]GH?UR4P:d5n4?naFhI0
Il?_`e^iMRofM7cV3KzZdi2
S1
R1
w1649368876
8ex1-1.v
Fex1-1.v
!i122 80
L0 12 69
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2021.4_2;73
r1
!s85 0
31
Z7 !s108 1649692120.000000
Z8 !s107 test-ex1-1.sv|ex1-1-property.sv|ex1-1.v|
Z9 !s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check5|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +acc +cover +define+check5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vex1_1_property
R3
!s110 1649692024
!i10b 1
!s100 03aDVSjiU<;E`HIa:;_3O1
Iz68HkD9k`n[HEJTFUk3lP3
S1
R1
w1649691769
8ex1-1-property.sv
Fex1-1-property.sv
!i122 79
L0 11 101
R5
R6
r1
!s85 0
31
!s108 1649692024.000000
R8
!s90 -sv|ex1-1.v|ex1-1-property.sv|test-ex1-1.sv|+acc|+cover|+define+check2|
!i113 0
R10
R11
!s92 -sv +acc +cover +define+check2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_ex1_1
R3
R4
!i10b 1
!s100 PQ0z36@m_PB=<84PI9njh1
IlDBj6`zd<2<AO1M>YQLW]1
S1
R1
w1649690375
8test-ex1-1.sv
Ftest-ex1-1.sv
!i122 80
L0 1 78
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
