{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;\red0\green0\blue0;\red23\green96\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;\cssrgb\c9412\c45490\c64314;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29540\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
AIM: Get OneSpin up and running.\cb1 \
\cb2 Instructions in this tutorial have been tested for Linux, Mac, and Windows.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb2 \ul \ulc0 FOR LINUX:
\f0\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open a new terminal.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Type this command: ssh -X user@venus.tele.ntnu.no\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After login, type: onespin\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OneSpin tool should be open now.\'a0\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you didn\'92t manage to open OneSpin, try to type the following command: source ~/.bashrc\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1\b \cb2 \ul FOR MAC:
\f0\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FOLLOWING IS NOT TESTED: It can be done by using Terminal app from macOS. SSH with GUI on Mac can be done using that Terminal.\'a0Use XQuartz. XQuartz was the tool recommended for Mac users on exercise 1 and 2 in order to run Putty.\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TESTED: Another alternative, which will take longer, is to install Windows or Linux on Mac using VirtualBox. Licenses for Windows 10 Education are available at NTNU for all students. Ask Jon if you need a license, or if you need help to set up Linux or Windows on macOS. Once Linux/Windows is installed, just follow the steps for Linux or Windows.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1\b \cb2 \ul FOR WINDOWS:
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 You can use either MobaXterm or X-Win32.\'a0\cb1 \
\cb2 For MobaXterm follow the steps below:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Download it from\'a0{\field{\*\fldinst{HYPERLINK "https://mobaxterm.mobatek.net/"}}{\fldrslt \cf4 \ul \ulc4 https://mobaxterm.mobatek.net/}}\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run it\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click on Session\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the session settings window click on SSH\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Remote host is: venus.tele.ntnu.no\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check specify username, and write your username. Press ok.\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A session will start running. Session data is saved for next time you run MobaXterm.\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write on the command window "onespin". If it's the case that command "onespin" is not found, run source ~/.bashrc\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 For X-Win32 follow the steps below:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Go to software.ntnu.no and download X-Win32\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Install it according to the instructions given in software.ntnu.no.\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If it\'92s the case that you get a window for \'93License Wizard\'94, enter there the license as explained on software.ntnu.no for X-Win32. If you don\'92t get any license window yet, you might get it a bit later.\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Once installation is completed, open X-Win32.\'a0\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a new connection as follows:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
New Connection (on the right) -> Wizard\cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Name: enter the name you want for your connection. Finally select type \'93ssh\'94.\cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Host is: venus.tele.ntnu.no\cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Login: enter your username and password.\cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select command \'93Linux XTERM\'94. After that, this will automatically show up: \'93/usr/bin/xterm -ls\'94.\cb1 \
\ls4\ilvl1\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The SSH X connection is now configured.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Now select the connection you have just created and press launch button. It might happen that at this point (when trying to launch the connection) you are asked for the license. If this is the case, enter the license information as explained on software.ntnu.no for X-Win32.\'a0}