m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2022s/dds222s20/lab-4/partB
T_opt
!s110 1649696990
VBHe5EKC4J6MdRk<z^ZLlz3
04 6 4 work alu_tb fast 0
=1-782bcb167ba2-625460de-2adac-6168
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
Ealu
Z2 w1649274944
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8alu.vhd
Z7 Falu.vhd
l0
L5 1
V?VCQa7li03<JODbATi?062
!s100 D@0FW?FADD::^MmB[OUHL1
Z8 OE;C;2021.4_2;73
32
Z9 !s110 1649696988
!i10b 1
Z10 !s108 1649696988.000000
Z11 !s90 alu.vhd|
Z12 !s107 alu.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 3 alu 0 22 ?VCQa7li03<JODbATi?062
!i122 1
l18
L13 40
VaL;VK]g:o`6O5>V8SN6B90
!s100 G;?d_TP8?D;oSo`A<4RF^0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
valu_tb
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 14 alu_tb_sv_unit 0 22 7m6gnoMOe0D3S^aFV]IUP2
R9
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 =`?KdGDPcmE9:gaaSkkfE2
IjQf_YG]Zm0n;Z_hzghbb<0
!s105 alu_tb_sv_unit
S1
R0
Z15 w1649449123
Z16 8alu_tb.sv
Z17 Falu_tb.sv
!i122 0
L0 5 60
Z18 OE;L;2021.4_2;73
31
R10
Z19 !s107 alu_packet.sv|alu_tb.sv|
Z20 !s90 +cover=bcefsx|-sv|alu_tb.sv|
!i113 0
Z21 !s102 +cover=bcefsx
Z22 o+cover=bcefsx -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xalu_tb_sv_unit
R14
R9
V7m6gnoMOe0D3S^aFV]IUP2
r1
!s85 0
!i10b 1
!s100 _ZnYa`CVmP>Zbd[L55U[h1
I7m6gnoMOe0D3S^aFV]IUP2
!i103 1
S1
R0
R15
R16
R17
Falu_packet.sv
!i122 0
L0 2 0
R18
31
R10
R19
R20
!i113 0
R21
R22
R1
